# marketplace-revision-spring-boot-angular_2022

./: LICENSE  README.md  docker-compose.yml
Market place client/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
Market place client/src/: index.html  styles.scss
Market place client/src/app/: app-routing.module.ts  app.component.spec.ts  app.config.ts  app.module.ts
Market place client/src/app/components/: components.module.ts
Market place client/src/app/components/product-image-preview/: product-image-preview.component.html  product-image-preview.component.scss  product-image-preview.component.spec.ts  product-image-preview.component.ts
Market place client/src/app/components/search/: search.component.html  search.component.ts
Market place client/src/app/components/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
Market place client/src/app/guards/: IsSignedIn.gaurd.ts
Market place client/src/app/interceptors/: Jwt.interceptor.ts
Market place client/src/app/product/: product.module.ts
Market place client/src/app/product/model/: IProduct.model.ts  IProductImageFiles.model.ts
Market place client/src/app/product/product-form/: product-form.component.html  product-form.component.scss  product-form.component.ts
Market place client/src/app/product/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
Market place client/src/app/user/: auth.service.ts  user.module.ts  users.service.ts
Market place client/src/app/user/model/: User.model.ts  (+3 more)
Market place client/src/environments/: environment.ts
Market place client/src/store/: app.states.ts
Market place client/src/store/actions/: auth.actions.ts  users.actions.ts
Market place client/src/store/effects/: auth.effect.ts  users.effect.ts
Market place client/src/store/reducers/: auth.reducer.ts  users.reducer.ts
monolithServer/: .factorypath  .gitignore  Dockerfile  Dockerfile.txt  pom.xml
monolithServer/com.ecommerce.marketplace.Entity.Product/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _u.fdt  _u.fdx  _u.fnm  _u.nvd  _u.nvm  _u.si  _u.tvd  _u.tvx  _u_Lucene50_0.doc  _u_Lucene50_0.pos  _u_Lucene50_0.tim  _u_Lucene50_0.tip  _u_Lucene54_0.dvd  _u_Lucene54_0.dvm  _v.cfe  _v.cfs  _v.si  _w.cfe  _w.cfs  _w.si  _x.cfe  _x.cfs  _x.si  _y.cfe  _y.cfs  _y.si  _z.cfe  _z.cfs  _z.si  segments_13
monolithServer/com.ecommerce.marketplace.Entity.User/: _0.si  _1.cfe  _1.cfs  _1.si  segments_3
monolithServer/src/main/java/com/ecommerce/marketplace/: MarketplaceApplication.java
monolithServer/src/main/java/com/ecommerce/marketplace/Config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java  WebMvcConfig.java
monolithServer/src/main/java/com/ecommerce/marketplace/Controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  RuleController.java  UserController.java
monolithServer/src/main/java/com/ecommerce/marketplace/DTO/: CategoryDTO.java  ProviderSummary.java  UserDTO.java
monolithServer/src/main/java/com/ecommerce/marketplace/Entity/: Category.java  Order.java  OrderProduct.java  Product.java  ProductImageFile.java  RefreshToken.java  Role.java  RoleName.java  Rule.java  RuleType.java  Status.java  User.java
monolithServer/src/main/java/com/ecommerce/marketplace/Entity/audit/: DateAudit.java  UserDateAudit.java
monolithServer/src/main/java/com/ecommerce/marketplace/Exception/: AppException.java  BadRequestException.java  FileNotFoundException.java  ResourceNotFoundException.java  StorageException.java  TokenRefreshException.java
monolithServer/src/main/java/com/ecommerce/marketplace/Exception/ControllerAdvice/: RestTokenExceptionHandler.java  RestValidationExceptionHandler.java
monolithServer/src/main/java/com/ecommerce/marketplace/Exception/errors/: ErrorDetail.java  ErrorMessage.java  ValidationError.java
monolithServer/src/main/java/com/ecommerce/marketplace/Repository/: CategoryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  RuleRepository.java  UserRepository.java
monolithServer/src/main/java/com/ecommerce/marketplace/Security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
monolithServer/src/main/java/com/ecommerce/marketplace/Service/: ICategoryService.java  ICrudProductService.java  IMailService.java  IOrderService.java  IProductImageService.java  IRefreshTokenService.java  IRuleService.java  ISearchService.java  IUserService.java
monolithServer/src/main/java/com/ecommerce/marketplace/Service/Implementation/: CategoryService.java  CrudProductService.java  IndexingService.java  MailService.java  OrderService.java  ProductImageService.java  RefreshTokenService.java  RuleService.java  SearchService.java  UserService.java
monolithServer/src/main/java/com/ecommerce/marketplace/Utils/: AppConstants.java  FileToUriSerializer.java  PagingCommons.java
monolithServer/src/main/java/com/ecommerce/marketplace/mapper/: CategoryMapper.java  UserMapper.java
monolithServer/src/main/java/com/ecommerce/marketplace/request_response_models/request/: CategoryRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  RefreshTokenRequest.java  SignUpRequest.java
monolithServer/src/main/java/com/ecommerce/marketplace/request_response_models/response/: ApiResponse.java  JwtAuthenticationResponse.java  PagedResponse.java  ProductReponse.java  ProductResponse.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
monolithServer/src/main/resources/: application.properties  application.txt  data.sql
monolithServer/src/main/resources/db/migration/: V1_initialdb.sql
monolithServer/src/main/resources/drools/: sample_rule.drt
monolithServer/src/test/java/com/ecommerce/marketplace/: MarketplaceApplicationTests.java
(+12 files in other folders)
