## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${SPRING_DATASOURCE_URL}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
## Flyway migration configuration
flyway.url=${SPRING_DATASOURCE_URL}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
flyway.user=${SPRING_DATASOURCE_USERNAME}
flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
## Hibernate Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.connection.autocommit=false
spring.datasource.hikari.auto-commit=false
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
# Initialize the datasource with available DDL and DML scripts
spring.sql.init.mode=always
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
## Springfox and swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
## App Properties
app.baseUrl=http://localhost:8080
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs=3600000
app.jwtRefreshExpirationInMs=86400000
# Comma separated list of allowed origins
app.cors.allowedOrigins=http://localhost:3000,http://localhost:4200,http://localhost
## hibernate search and lucene filesystem DB
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/data/index/default
# Graphql
graphql.servlet.mapping=/apis/graphql
#file upload tuning
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=4MB
spring.servlet.multipart.enabled=true
