## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_spring_app?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=badreddine
spring.datasource.password=baderbadrouch15
## Hibernate Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
# Initialize the datasource with available DDL and DML scripts
spring.sql.init.mode=always
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
## App Properties
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs=604800000
# Comma separated list of allowed origins
app.cors.allowedOrigins=http://localhost:3000,http://localhost:4200
## hibernate search and lucene filesystem DB
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/data/index/default
